input {
  beats {
    port => 5045
  }
}

filter {
  if [fields][type] == "asterisk" {
    grok {
      match => {
        "message" => "(?:\"%{DATA:clid}\"),(?:\"%{DATA:src}\"),(?:\"%{DATA:dst}\"),(?:\"%{DATA:context}\"),(?:\"\"\"%{DATA:callername}\"\") (?:<%{DATA:callerid}>\"),(?:\"%{DATA:src_channel}\"),(?:\"%{DATA:dst_channel}\"),(?:\"%{DATA:lastapp}\"),(?:\"%{DATA:agent}\"),(?:\"%{DATA:start}\"),%{DATA:answer},(?:\"%{DATA:end}\"),%{DATA:duration:integer},%{DATA:billsec:integer},(?:\"%{DATA:status}\"),(?:\"%{DATA:disposition}\"),(?:\"%{DATA:uniqueid:float}\"),%{GREEDYDATA:msg}"
      }
      remove_field => ["message"]
    }

    mutate {
      convert => {
        "duration" => "integer"
        "billsec" => "integer"
        "uniqueid" => "float"
      }
    }

    date {
      match => [ "start", "yyyy-MM-dd HH:mm:ss" ]
      add_tag => [ "asterisk" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }


  if "asterisk" in [tags] {
    elasticsearch {
      hosts => ["els-elasticsearch:9200"]
#      user => "logstash"
#      password => "password"

      index => "asterisk-%{+YYYY.MM.dd}"

      manage_template => true
      template => "/usr/share/logstash/pipeline/templates/asterisk_mapping.json"
      template_name => "asterisk_template"
    }
  }
}
