input {
  beats {
    port => 5046
  }
}

filter {
  if [fields][type] == "squid" {
    grok {
      match => {
        "message" => "%{IPORHOST:user_address} %{DATA:param_1} %{DATA:user_auth} (?:\[%{DATA:timestamp}\]) \"%{DATA:request_method} %{DATA:url} %{DATA:http_proto}\" %{DATA:status_code:integer} %{DATA:bytes:integer} (?:\"%{DATA:param_2}\") (?:\"%{DATA:user_agent}\") %{GREEDYDATA:cache_result}"
      }
      remove_field => ["message"]
    }

    mutate {
      convert => {
        "bytes" => "integer"
        "status_code" => "integer"
      }
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      remove_field => [ "timestamp" ]
      add_tag => [ "squid" ]
    }
  }
}

output {
  stdout {
    codec => rubydebug
  }

  if "squid" in [tags] {
    elasticsearch {
      hosts => ["els-elasticsearch:9200"]
#      user => "logstash"
#      password => "password"

      index => "squid-%{+YYYY.MM.dd}"

      manage_template => true
      template => "/usr/share/logstash/pipeline/templates/squid_mapping.json"
      template_name => "squid_template"
    }
  }
}
